<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
</head>
<body>

    <h1>Sundas Siddiqi</h1>

    <p>
        I am a student of Computer Science at University of Engineering & Technology, Peshawar.
        I am currently studying Web Technologies and learning HTML, CSS, and GitHub.
        I am passionate about programming and web development.
    </p>

    <img src="profile.jpg" alt="My Profile Image" width="200">

    <h3>Contact Information</h3>
    <p>Email: 24pwbcs1211@uetpeshawar.edu.pk</p>
    <p>Phone: 0300-0000000</p>

</body>
</html>